spring.datasource.url=jdbc:mysql://localhost:3306/library_security_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=debug
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

### ----- Redis --------- #########
redis-host-url = 
redis-host-port = 18302
redis-auth-password=

student.allowed.max-books=3
student.allowed.duration=15

